<!doctype html>
<html>
	<head>
    <meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<title>Pantasya - Blog</title>
  	<style>
  	
			@font-face {
			  font-family: dos;
			  src: url("Siesta-Regular.otf");
			}
  	
      * {
        font-family: dos;
      }
      
      html,body {
        background-color: black;
      }
      
      .center {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      
      .container {
        margin: 0 auto;
        width: 320px;
        height: 240px;
        overflow: auto;
        padding: 10px;
        background-color: blue;
        color: yellow;
      }
      
      .post {
        
      }
      
      .datetime {
        float: right;
      }
      
      .content {
      }

      .content p {
        text-indent: .25in;
        text-align: justify;
      }
      
      .clear {
        clear: both;
      }
	  </style>
	</head>
	<body>

<div class="container center">
  <div class="heading">pantasya blog</div>
  <hr>
  <div class="post">
    <div class="datetime">fri., sep. 1, 2023 - 11:53PM</div><div class="clear"></div>
    <br>
    <div class="content">
      <p>happy 1st year aniversary</p>
    </div>
  </div>  <hr>
  <div class="post">
    <div class="datetime">sun., jul. 16, 2023 - 6:23pm</div><div class="clear"></div>
    <br>
    <div class="content">
      <p>hello world</p>
    </div>
  </div>
</div>

	</body>
</html>
